rm -rf ./ngr0k*
rm -rf ./.ngrok*
rm /usr/local/bin/autongrok
rm /usr/local/bin/ngrok
rm /usr/local/bin/ngrok-trocarKey
rm /usr/local/bin/ngrok-desinstalar
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo -e "========== [ \033[05;32mDESINSTALAÇÃO FINALIZADA COM SUCESSO\033[0m ] ============"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo "================================================================"
sleep 0.5
echo 
sleep 0.5
echo "Caso mude de ideia.. https://github.com/eduardbuzzi/ngr0k"
sleep 1
echo
sleep 0.5
echo "tchauzinho! :]"
sleep 1
cd ..
clear
